{
  "compilerOptions": {
    "module": "commonjs",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@laminar-api/interfaces": ["./src/interfaces"],
      "@laminar-api/enums": ["./src/enums"],
      "@laminar-api/schemas": ["./src/schemas"],
      "@laminar-api/bill-of-materials": ["./src/bill-of-materials"],
      "@laminar-api/inventory": ["./src/inventory"],
      "@laminar-api/materials": ["./src/materials"],
      "@laminar-api/orders": ["./src/orders"],
      "@laminar-api/suppliers": ["./src/suppliers"],
      "@laminar-api/upload": ["./src/upload"],
      "@laminar-api/user": ["./src/user"],
      "@laminar-api/auth": ["./src/auth"]
    }
  }
}
